VITE_SUPABASE_PROJECT_ID="smtkadspaxypgjcrsvpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdGthZHNwYXh5cGdqY3JzdnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzc1NjQsImV4cCI6MjA4MzMxMzU2NH0.HMyp9CpvHrBpHhxVW2djF8LFxdF_u0CzmsWW-eIEMpY"
VITE_SUPABASE_URL="https://smtkadspaxypgjcrsvpx.supabase.co"
